# pokedex_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jgeun/pokedex/: ExampleInstrumentedTest.kt
app/src/main/java/com/jgeun/pokedex/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/jgeun/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/jgeun/pokedex/: ExampleUnitTest.kt
core/data/detail/api/: build.gradle
core/data/detail/api/src/main/java/com/jgeun/pokedex/core/data/detail/api/: DetailRepository.kt
core/data/detail/api/src/test/java/com/jgeun/pokedex/core/data/detail/api/: ExampleUnitTest.kt
core/data/home/impl/: build.gradle
core/data/home/impl/src/main/java/com/jgeun/pokedex/core/data/home/impl/: HomeRepositoryImpl.kt
core/data/home/impl/src/main/java/com/jgeun/pokedex/core/data/home/impl/di/: HomeDataModule.kt
core/data/home/impl/src/test/java/com/jgeun/pokedex/core/data/home/impl/: HomeRepositoryImplTest.kt
core/database/api/: build.gradle
core/database/api/src/main/java/com/jgeun/pokedex/core/database/api/: PokedexDatabase.kt  PokemonDao.kt  PokemonInfoDao.kt  TypeResponseConverter.kt
core/database/api/src/main/java/com/jgeun/pokedex/core/database/api/entity/: PokemonEntity.kt  PokemonInfoEntity.kt
core/database/api/src/main/java/com/jgeun/pokedex/core/database/api/entity/mapper/: EntityMapper.kt  PokemonEntityMapper.kt  PokemonInfoEntityMapper.kt
core/database/api/src/test/java/com/jgeun/pokedex/core/database/api/: ExampleUnitTest.kt
core/database/impl/: build.gradle
core/database/impl/src/main/java/com/jgeun/pokedex/core/database/impl/di/: DatabaseModule.kt
core/database/impl/src/test/java/com/jgeun/pokedex/core/database/impl/: ConverterTest.kt  LocalDatabase.kt  PokemonDaoTest.kt
core/designsystem/: build.gradle
core/designsystem/src/androidTest/java/com/jgeun/pokedex/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/jgeun/pokedex/core/designsystem/component/: PokedexCircularProgress.kt  PokedexProgressBar.kt
core/designsystem/src/main/java/com/jgeun/pokedex/core/designsystem/theme/: PokedexBackground.kt  PokedexColors.kt  PokedexTheme.kt
core/designsystem/src/main/java/com/jgeun/pokedex/core/designsystem/utils/: PokemonTypeColors.kt  SizeUtils.kt
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/test/java/com/jgeun/pokedex/core/designsystem/: ExampleUnitTest.kt
core/model/: build.gradle
core/model/src/main/java/com/jgeun/pokedex/core/model/: Pokemon.kt  PokemonInfo.kt
core/model/src/main/java/com/jgeun/pokedex/core/model/common/: NetworkResult.kt
core/navigator/: build.gradle
core/navigator/src/androidTest/java/com/jgeun/pokedex/core/navigator/: ExampleInstrumentedTest.kt
core/navigator/src/main/java/com/jgeun/pokedex/core/navigator/: DetailNavigator.kt  HomeNavigator.kt  PokedexNavHost.kt
core/navigator/src/main/java/com/jgeun/pokedex/core/navigator/navtype/: PokemonType.kt
core/navigator/src/main/java/com/jgeun/pokedex/core/navigator/util/: Parcelable.kt
core/navigator/src/test/java/com/jgeun/pokedex/core/navigator/: ExampleUnitTest.kt
core/network/api/: build.gradle
core/network/api/src/main/java/com/jgeun/pokedex/core/network/: PokedexDispatchers.kt
core/network/api/src/main/java/com/jgeun/pokedex/core/network/api/: PokedexClient.kt  PokedexService.kt
core/network/api/src/main/java/com/jgeun/pokedex/core/network/model/: NetworkResult.kt
core/network/api/src/main/java/com/jgeun/pokedex/core/network/model/dto/: PokemonDto.kt  PokemonInfoDto.kt
core/network/api/src/main/java/com/jgeun/pokedex/core/network/model/mapper/: DtoMapper.kt  PokemonInfoDtoMapper.kt  PokemonListDtoMapper.kt
core/network/api/src/main/java/com/jgeun/pokedex/core/network/model/response/: PokemonResponse.kt
core/network/api/src/main/java/com/jgeun/pokedex/core/network/util/: NetworkUtil.kt
core/network/api/src/test/java/com/jgeun/pokedex/core/network/api/: ExampleUnitTest.kt
core/network/impl/: build.gradle
core/network/impl/src/main/java/com/jgeun/pokedex/core/networkimpl/: PokedexDispatchers.kt
core/network/impl/src/main/java/com/jgeun/pokedex/core/networkimpl/adapter/: NetworkResultCall.kt  NetworkResultCallAdapter.kt  NetworkResultCallAdapterFactory.kt  NetwortResultUtil.kt
core/network/impl/src/main/java/com/jgeun/pokedex/core/networkimpl/di/: DispatchersModule.kt  NetworkModule.kt
core/network/impl/src/test/java/com/jgeun/pokedex/core/networkimpl/: ApiAbstract.kt  NetworkResultTest.kt  PokedexServiceTest.kt  PokedexServiceTest2.kt
core/test/: build.gradle
core/test/src/androidTest/java/com/jgeun/pokedex/test/: ExampleInstrumentedTest.kt
core/test/src/main/java/com/jgeun/pokedex/test/: MainCoroutinesRule.kt  MockUtil.kt
core/test/src/test/java/com/jgeun/pokedex/test/: ExampleUnitTest.kt
feature/core/: build.gradle
feature/detail/api/: build.gradle
feature/detail/impl/: build.gradle
feature/home/api/: build.gradle
feature/home/api/src/androidTest/java/com/jgeun/pokedex/feature/home/api/: ExampleInstrumentedTest.kt
feature/home/api/src/main/java/com/jgeun/pokedex/feature/home/api/usecase/: GetPokemonListUseCase.kt
feature/home/api/src/test/java/com/jgeun/pokedex/feature/home/api/: ExampleUnitTest.kt
feature/home/impl/: build.gradle
feature/home/impl/src/androidTest/java/com/jgeun/pokedex/feature/home/impl/: ExampleInstrumentedTest.kt
feature/home/impl/src/main/java/com/jgeun/pokedex/feature/home/impl/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
feature/home/impl/src/main/java/com/jgeun/pokedex/feature/home/impl/di/: HomeNavigationModule.kt  HomeUseCaseModule.kt
feature/home/impl/src/main/java/com/jgeun/pokedex/feature/home/impl/navigation/: HomeNavigatorImpl.kt
feature/home/impl/src/main/java/com/jgeun/pokedex/feature/home/impl/usecase/: GetPokemonListUseCaseImpl.kt
feature/home/impl/src/test/java/com/jgeun/pokedex/feature/home/impl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
