pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "pokedex"
include ':app'
include ':core:network:api'
include ':core:network:impl'
include ':core:test'
include ':core:model'
include ':core:database:api'
include ':core:database:impl'
include ':core:data:home:api'
include ':core:data:home:impl'
